:root {
    background-color: #F5DEA3;
    --customcolor: #018383;
  }
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #C7DFC2;
    color: #000;
    position: relative;
    z-index: 1;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: 500;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
    
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  /* Header */
  .header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #F5DEA3;
    z-index: 1;
    overflow: hidden;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 999;
  }
  .nav {
    padding: 1.6rem 0;
    position: relative;
    z-index: 999;
  }
  .nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--customColor);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  .nav.fix-nav .logo h1 span {
    color: #fff;
    position: relative;
    z-index: 999;
  }
  .logo h1 {
    font-size: 3.5rem;
    color: #FCF9EC;
  }
  .logo h1 span {
    font-weight: bold;
    color: var(--customColor);
  }
  .nav-list {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 999;
  }
  .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  } 
  .nav-link:link,
  .nav-link:visited {
    color: #fff;
    padding: 0.8rem 1rem;
    font-size: 1.8rem;
    transition: all 300ms ease-in-out;
  }
  .nav-link{
    position: relative;
    border: none;
    transition: 4s ease-in;
    z-index: 900;
  }
  .nav-link::before,.nav-link::after{
    position: absolute;
    content: "";
    z-index: 90;
  }
  .nav-link:hover{
    background-color: #02A8A8;
    box-shadow: 0 0 5px #02A8A8, 0 0 25px #02A8A8, 0 0 50px #02A8A8, 0 0 200px #02A8A8;
  }
  .top-nav,
  .hamburger {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: #fff;
      transition: all 300ms ease-in-out;
      z-index: 100;
    }
  
    .menu.show {
      left: 0;
    }
  
    .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--customColor);
      padding: 1rem 1.6rem;
    }
  
    .logo h1 span {
      color: #fff;
    }
  
    .top-nav .close {
      color: #fff;
      font-size: 2.3rem;
      padding: 1rem;
      cursor: pointer;
    }
  
    .hamburger {
      display: block;
      color: #fff;
      font-size: 2.3rem;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .nav-link:link,
    .nav-link:visited {
      display: block;
      font-size: 1.7rem;
      color: #222;
      padding: 1rem 0;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 1.6rem;
    }
  
    body.show::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
    }
  
    .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
   .Rohan #Name{
    font-family: 'Montserrat', sans-serif;
    font-size: 52px;

  }
  .homepage-name{
    display: inline-block;
    position: relative;
    top: -125px;
  }
  .homepage-image{
    display: inline-block;
    position: relative;
    top: 70px;
  }
  @media only screen and (max-width: 1026px) {
    .homepage-image {
        display: none;
    }
    .homepage-name{
      position: relative;
      top: 40px;
    }
}
  /* Rohan */
  .Rohan {
    position: absolute;
    top: 50%;
    left: 37rem;
    transform: translateY(-50%);
    color: #018383; 
  }
  
  .Rohan h3 {
    font-weight: 400;
    font-size: 2rem;
  }
  
  .Rohan h1 {
    font-size: 15rem;
  }
  
  .Rohan h4 {
    font-size: 2rem;
  }
  
  .Rohan h4 span {
    color: var(--customColor);
    text-decoration: underline;
  }
  
  .Rohan a:link,
  .Rohan a:visited {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border: 1px solid var(--customColor);
    background-color: var(--customColor);
    color: #fff;
    margin-top: 2rem;
    font-size: 1.8rem;
  }
  
  .Rohan a:hover {
    background-color: transparent;
  }
  
  @media only screen and (max-width: 1500px) {
    .Rohan {
      left: 10rem;
    }
  
    .Rohan h1 {
      font-size: 4.5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .Rohan h1 {
      font-size: 4rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .Rohan {
      top: 35%;
    }
  
    .Rohan h3 {
      font-size: 1.6rem;
    }
  
    .Rohan h1 {
      font-size: 3rem;
    }
  
    .Rohan h4 {
      font-size: 1.6rem;
    }
  }
  
  
  /* About */
  
  .section {
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
  }
  
  .about {
    margin-top: 5rem;
  }
  
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
  }
  
  .title {
    margin: 4rem 0 7rem 0;
    text-align: center;
  }
  
  .title h1 {
    font-size: 3.4rem;
    display: inline;
    position: relative;
    z-index: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }
  
  .title h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--customColor);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
  }
  .title span{
    display: inline;
    font-family: sans-serif;
    font-size: 35px;
    font-style: Bold;
    font-weight: 600;
    color: #018383;
  }
  .left img {
    height: 40rem;
    max-width: 35rem;
    object-fit: cover;
  }
  
  .right h1 {
    margin-bottom: 2rem;
  }
  
  .right p {
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .right h1 span {
    color: var(--customColor);
  }
  
  a.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--customColor);
    color: #fff;
    border: 2px solid var(--customColor);
    border-radius: 0.5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
  }
  
  a.btn:hover {
    transform: translateY(-3px);
    background-color: transparent;
    color: inherit;
  }
  
  a.btn:active {
    transform: translateY(0);
  }
 
  @media only screen and (max-width: 996px) {
    .right h1 {
      font-size: 2rem;
    }
  
    .right p {
      font-size: 1.5rem;
    }
  
    a.btn {
      padding: 0.7rem 1.8rem;
    }
  
    .left img {
      height: 40rem;
      max-width: 25rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .about-center {
      grid-template-columns: 1fr;
      gap: 3rem 0;
    }
  
    .left {
      text-align: center;
    }
  
    .left img {
      height: 40rem;
      max-width: 90%;
    }
  }
  
  /* Experiences */
  .theme {
    background-color: #F5DEA3;
  }
  .theme .title {
    color: black;
  }
  .Experiences-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
  }
  .Experience{
    position: relative;
    height: 400px;
    padding: 2rem;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.4);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    
  }
  .Experience span {
    height: 200;
    width: 200;
    color: var(--customColor);
    font-size: 4rem;
    transition: all 300ms ease-in-out;
  }
  .Experience h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #018383;
    font-weight: 500;
  }
  .Experience p,a {
    font-size: 1.5rem;
    color: #E75480;
    font-weight: 500;
    text-shadow: #888;
  }
  .container .Experience .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(200px);
    opacity: 0;
  }
  .container .Experience:hover .content{
    transform: translateY(0px);
    opacity: 1;
  }
  .conatiner .Experience .span{
    background-color: #018383;
  }

  /* Skills */
   .progress,.container1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   }
   .skills .skills1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    /* background: #222; */
   }
   .container1{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 65px;
   }
   .container1 .progress{
    position: relative;
    z-index: -1;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: #fff;
    background: #444 linear-gradient(to right,transparent 50%,var(--clr) 0);
   }
   .container1 .progress h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.5em;
    z-index: 1;
    font-weight: 500;
   }

   .container1 .progress h3 span{
    font-size: 0.65em;
    font-weight: 400;
    z-index: 0;
   }
   .container1 .progress h4{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
   }
   .container1 .progress::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
   }
   .container1 .progress::after{
    content: '';
    position: absolute;
    inset: 10px;
    background: #2C3333;
    border-radius: 50%;
   }
   .container1 .progress::before{
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50 ) * 0.01turn)));
   }
  .skills p{
    padding: 100px;
    position: relative;
    top: -30px;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
  }
  @media only screen and (max-width: 768px) {
    .skills-center {
      grid-template-columns: 1fr;
    }
  }
  /* Projects */
  
  /*Contacts*/
  .section-contact{
    background-color: #F5DEA3;
  }
  .contact *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/pexels-stein-egil-liland-3374210.jpg);
    background-size: cover;
  }
  .contact .content{
    max-width: 800px;
    text-align: center;
  }
  .contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
  }
  .contact .content p{
    font-weight: 300;
    color: #fff;
  }
  .container2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .container2 .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .container2 .contact-info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  .container2 .contact-info .box .icon{
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
  }
  .container2 .contact-info .box .text,a{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
  }
  .container2 .contact-info .box .text,a h3{
    font-weight: 500;
    color: #00bcd4;
  }
  .contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
  }
  .contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input,.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  .contactForm .inputBox input:focus ~ span,
  .contactForm .inputBox input:valid ~ span,
  .contactForm .inputBox textarea:focus ~ span,
  .contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  .contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  @media (max-width: 991px)
  {
    .contact{
      padding: 50px;

    }
    .container2{
      flex-direction: column;
    }
    .container2 .contact-info{
      margin-bottom: 40px;
      
    }
    .container2 .contact-info,.contactForm{
      width: 100%;
    }
  }
  @media only screen and (max-width: 768px) {
    .contact-center {
      grid-template-columns: 1fr;
    }
    .contact-center .left {
      text-align: left;
    }
    .left div .content h3 {
      font-size: 1.6rem;
    }
    .left div .content span {
      font-size: 1.5rem;
    }
  }
  footer {
    background-color: #000;
    padding: 1.6rem 1rem;
    text-align: center;
  }
  footer p {
    color: #fff;
  }
  footer p span {
    color: var(--customColor);
  }